name: CI-CD-DEV

on:
  push:
    tags:
      - 'v*-dev'
      - 'v*-beta'

jobs:

  build:
    runs-on: self-hosted
    steps:
      - uses: actions/checkout@v3

      - name: Login to ACR
        uses: aliyun/acr-login@v1
        with:
          login-server: https://registry.cn-shanghai.aliyuncs.com
          username: "${{ secrets.REGISTRY_USERNAME }}"
          password: "${{ secrets.REGISTRY_PASSWORD }}"
      - name: Set env
        run: |
          echo "APP_VERSION=${GITHUB_REF:10}-${GITHUB_SHA:12}" >> $GITHUB_ENV
      - name: Build and push image
        env:
          IMAGE_TAG: ${{ env.APP_VERSION }}
        run: |
          docker build -t registry.cn-shanghai.aliyuncs.com/kgiot/bhms-ali-iot:$IMAGE_TAG .
          docker push registry.cn-shanghai.aliyuncs.com/kgiot/bhms-ali-iot:$IMAGE_TAG
      - name: Deploy the image
        uses: appleboy/ssh-action@master
        env:
          IMAGE_TAG: ${{ env.APP_VERSION }}
        with:
          host: ${{ secrets.HOST }}
          username: ${{ secrets.USERNAME }}
          key: ${{ secrets.KEY }}
          port: ${{ secrets.PORT }}
          script: |
            docker run --rm -d -v /etc/bhms/ali-iot/config.dev.yaml:/etc/bhms/config.yaml -v /etc/bhms/ali-iot/log:/app/log registry.cn-shanghai.aliyuncs.com/kgiot/bhms-ali-iot:$IMAGE_TAG
